# for UFS enumeration
CONFIG_PHY_QCOM_QMP=y
CONFIG_SCSI_UFS_QCOM=y
CONFIG_SM_TCSRCC_8750=y
# common to all platforms
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_UDMABUF=m
# RB1
CONFIG_CLK_QCM2290_GPUCC=m
# RB3
CONFIG_PCI_PWRCTL=y
CONFIG_PCI_PWRCTRL_TC9563=m
CONFIG_USB_XHCI_PCI_RENESAS=m

# DMA BUF userspace heaps, for e.g. IMSDK
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
